version: '3.8'
services:
  database:
    image: postgres:alpine3.20
    ports:
      - "${POSTGRES_PORT}:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_DB: ${POSTGRES_DB}

  bot:
    build: ./bot
    ports:
      - "8001:8001"
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_HOST: ${BOT_HOST}
      BOT_PORT: ${BOT_PORT}

  server:
    build: ./warehouse
    ports:
      - "${SERVER_PORT}:8000"
    links:
      - database
      - bot
    environment:
      BOT_URL: ${BOT_URL}
      BOT_ENABLED: ${BOT_ENABLED}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PORT: ${POSTGRES_PORT}   
      SERVER_HOST: ${SERVER_HOST}
      SERVER_PORT: ${SERVER_PORT}
    depends_on:
      - database
      - bot